server {
    listen 80;

    # Rota para o Micro Frontend Home
    location / {
        proxy_pass http://main-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rota para o Micro Frontend Checkout (será implementado depois)
    location /checkout {
        proxy_pass http://checkout-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}